.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 100px 0 200px 0;
  font-weight: 700;

  @include onTablet {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  @include onSmallTablet {
    grid-template-columns: repeat(1, 1fr);
  }

  @include onPhone {
    grid-template-columns: repeat(1, 1fr);
  }
}

.photo {
  border-radius: 30px;
  border: 5px solid $mainAccent;
  width: 300px;
  height: 300px;
}

p {
  text-align: center;
}
