html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  background-color: #aaa;
}

* {
  list-style: none;
  text-decoration: none;
}

.header {
  display: flex;
  box-shadow: 0px 5px 10px 0px #000;
  position: fixed;
  width: 100%;
  background: #000;
  color: white;
  opacity: 0.9;
  height: 65px;
  z-index: 12;
  justify-content: space-between;
  font-weight: 500;
}
.header-logo {
  order: 1;
  height: 50px;
  width: 50px;
  margin: 7px 0 0 30px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.header-logo:hover {
  transform: scale(1.1);
}
@media (max-width: 576px) {
  .header {
    opacity: 0.95;
    display: flex;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .header {
    opacity: 0.95;
    display: flex;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}
@media (max-width: 576px) {
  .nav {
    padding: 0;
    display: flex;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .nav {
    padding: 0;
    display: flex;
  }
}
.nav input[type=checkbox], .nav .hamburger-lines {
  display: none;
}
@media (max-width: 576px) {
  .nav input[type=checkbox], .nav .hamburger-lines {
    display: block;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .nav input[type=checkbox], .nav .hamburger-lines {
    display: block;
  }
}
.nav__trolley, .nav__user {
  height: 30px;
  width: 30px;
  margin-top: 18px;
  opacity: 0.8;
  transition: transform 0.3s;
}
.nav__trolley:hover, .nav__user:hover {
  transform: scale(1.2);
  opacity: 1;
}
.nav__list {
  order: 2;
  display: flex;
  line-height: 65px;
}
.nav__list-section {
  display: flex;
  flex-direction: row;
}
@media (max-width: 576px) {
  .nav__list {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    background: #000;
    height: 100vh;
    width: 200px;
    transform: translate(100%);
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .nav__list {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    background: #000;
    height: 100vh;
    width: 200px;
    transform: translate(100%);
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }
}
.nav__item {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 10px;
  position: relative;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 576px) {
  .nav__item {
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .nav__item {
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
}
.nav__item:hover a {
  color: #ffdddd;
  transition: color 0.3s ease-in-out;
}
.nav__link {
  text-decoration: none;
  color: #444;
}

@media (max-width: 576px) {
  .section--1 {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .section--1 {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .section--2 {
    display: flex;
    gap: 20px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .section--2 {
    display: flex;
    gap: 20px;
  }
}

.is-active {
  position: relative;
}
.is-active:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #946f64;
  border-radius: 8px;
  left: 0;
  bottom: 0;
}
@media (max-width: 576px) {
  .is-active:hover:after {
    display: none !important;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .is-active:hover:after {
    display: none !important;
  }
}

@media (max-width: 576px) {
  .nav input[type=checkbox] {
    position: absolute;
    display: block;
    height: 30px;
    width: 40px;
    top: 10px;
    right: 30px;
    z-index: 5;
    opacity: 0;
  }
  .nav input[type=checkbox]:hover {
    cursor: pointer;
  }
  .nav input[type=checkbox]:checked ~ .nav__list {
    transform: translateX(0);
  }
  .nav input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }
  .nav input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .nav input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
  .nav .hamburger-lines {
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    right: 35px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }
  .nav .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .nav .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .nav .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .nav input[type=checkbox] {
    position: absolute;
    display: block;
    height: 30px;
    width: 40px;
    top: 10px;
    right: 30px;
    z-index: 5;
    opacity: 0;
  }
  .nav input[type=checkbox]:hover {
    cursor: pointer;
  }
  .nav input[type=checkbox]:checked ~ .nav__list {
    transform: translateX(0);
  }
  .nav input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }
  .nav input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .nav input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
  .nav .hamburger-lines {
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    right: 35px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }
  .nav .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .nav .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .nav .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
}
.click-me {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
}

#click {
  display: none;
}

#click:checked ~ .user-form {
  opacity: 1;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.user-form {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 50px;
  background-color: #000;
  border: 1px solid #fff;
  visibility: hidden;
  border-radius: 20px;
  min-width: 300px;
  display: none;
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #000, 0 0 0.8rem #000, 0 0 2.8rem #000, inset 0 0 1.3rem #000;
}
@media (max-width: 576px) {
  .user-form {
    position: absolute;
    top: -500px;
    right: -20px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .user-form {
    position: absolute;
    top: -120%;
    left: -100%;
    transform: translate(-100%, -120%);
  }
}

label {
  margin: 0;
}

.form-box {
  position: relative;
  background: transparent;
  border-radius: 20px;
  backdrop-filter: blur(15px);
}

.form-box > label {
  color: white;
  position: absolute;
  right: 10px;
  top: 10px;
}

h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  /*transition: .5s;*/
}

input:focus ~ label,
input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

.card {
  display: flex;
  flex-direction: column;
  color: black;
  padding: 32px 16px 16px;
  background-color: #aaa;
  border: 3px solid #fff;
  border-radius: 15px;
  justify-content: space-between;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #ebb4a3, 0 0 0.8rem #ebb4a3, 0 0 2.8rem #ebb4a3, inset 0 0 1.3rem #ebb4a3;
}
.card__image {
  margin: 0 auto 40px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  height: 100px;
}
.card__text {
  line-height: 18px;
  width: 166px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 4px;
}
.card__code {
  font-size: 10px;
  font-weight: 400;
  color: #000;
  width: 98px;
  line-height: 14px;
  margin-bottom: 16px;
}
.card__rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.card__rating-review {
  font-weight: 400;
  font-size: 10px;
}
.card__price {
  display: flex;
  line-height: 18px;
  margin-bottom: 16px;
}
.card__price-text {
  font-size: 12px;
  color: #000;
  font-weight: 400;
  margin-right: 10px;
}
.card__price-value {
  font-weight: 700;
  font-size: 16px;
}
.card__buy-button {
  display: flex;
  border-radius: 5px;
  padding: 12px 0;
  width: 30%;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}
.card__buy-button:hover {
  border-radius: 20px;
  color: #ebb4a3;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #ebb4a3, 0 0 82px #ebb4a3, 0 0 92px #ebb4a3, 0 0 102px #ebb4a3, 0 0 151px #ebb4a3;
}

.stars {
  display: flex;
}
.stars-star {
  background-image: url("../images/star.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}
.stars-star:not(:last-child) {
  margin-right: 4px;
}
.stars--1 .stars-star:nth-child(-n+1) {
  background-image: url("../images/star-active.svg");
}
.stars--2 .stars-star:nth-child(-n+2) {
  background-image: url("../images/star-active.svg");
}
.stars--3 .stars-star:nth-child(-n+3) {
  background-image: url("../images/star-active.svg");
}
.stars--4 .stars-star:nth-child(-n+4) {
  background-image: url("../images/star-active.svg");
}
.stars--5 .stars-star:nth-child(-n+5) {
  background-image: url("../images/star-active.svg");
}

.catalog {
  padding: 100px 0 200px 0;
  display: grid;
  gap: 30px 25px;
  justify-items: center;
}
@media (max-width: 576px) {
  .catalog {
    grid-template-columns: repeat(1, 1fr);
    justify-items: stretch;
    margin: 0 20%;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10%;
    justify-items: stretch;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 5%;
    justify-items: stretch;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
    max-width: 900px;
    margin-inline: auto;
  }
}
@media (min-width: 1200px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin-inline: auto;
    justify-items: stretch;
  }
}

.tech {
  width: 20%;
}

.footer {
  position: relative;
  width: 100%;
  background: #000;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../images/wave2.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 100px 0 200px 0;
  font-weight: 700;
}
@media (min-width: 768px) and (max-width: 992px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 576px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
}

.photo {
  border-radius: 30px;
  border: 5px solid #000;
  width: 300px;
  height: 300px;
}

p {
  text-align: center;
}

.content {
  padding-top: 100px;
  background: url("../images/peakpx2.jpg") no-repeat center center;
  width: 100%;
  color: white;
  font-weight: 500;
  height: 50vw;
  font-size: 50px;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .content {
    font-size: 45px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .content {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .content {
    font-size: 30px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .content {
    font-size: 35px;
  }
}

.article {
  max-width: 40%;
  padding-left: 10px;
  opacity: 0.7;
}

.article p {
  margin: 0;
  text-align: left;
}

.rec {
  border: 1px solid #fff;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
}

/*# sourceMappingURL=main.css.map */
